100#//#1010#//#Abdullah Bander#//#0582059181#//#10390.000000
102#//#3456#//#Carlos Rodriguez#//#0567890123#//#11200.000000
103#//#7890#//#Sophia Lee#//#0501234567#//#2000.000000
105#//#8765#//#John Smith#//#0587654321#//#2300.000000
106#//#7890#//#Elena Martinez#//#0567890123#//#2000.000000
107#//#3456#//#Ryan Miller#//#0532109876#//#2400.000000
108#//#9876#//#Sophie Brown#//#0723456789#//#1800.000000
109#//#2345#//#Alex Turner#//#0554321098#//#2200.000000
110#//#8765#//#Olivia Davis#//#0512345678#//#502600.000000
101#//#1234#//#Mazin Bander#//#050000000#//#0.000000
